SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:3008/postgres?currentSchema=public
SPRING_DATASOURCE_USERNAME=inredd_user
SPRING_DATASOURCE_PASSWORD=
POSTGRES_HOST=docker-postgres-1
POSTGRES_PORT=5432
POSTGRES_TIMEOUT=30